

.sr
{
width: 80%;
border-radius: 10px;
height: 40px;
padding-left: 10px;
font-weight: 700;

}

.btn
{
  border-radius: 10px;

}

.type > img{
  width: 60%;
}

main {
  padding-top: 80px;

}

.product{
  width: 100%;
  /* height: 600px; */
}

.card {
  margin-bottom: 20px;
  margin-top: 30px;
}

.img{
  width: 92%;
  height: 200px;
  margin-left: 3%;
  /* object-fit: cover; */
  text-align: center;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.rating {
  color: #ffc107;
}


#main{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 15px;
  width: 90%;
  margin: auto;


}

.btn1{
  margin-left: 35px;
}


.alert {
  background-color: yellow;
}

img:hover {
  transform: scale(1.1);
}





.wrap{
  white-space: nowrap;
  overflow: hidden;
   text-overflow: ellipsis;
   max-width: 22ch;
}




#productCard {
  cursor: pointer;
}

.modal.fade .modal-dialog {
  transform: translate(0, -50%);
}

.modal-body {
  text-align: center;
}




